endpoints.default.web.enabled=true
spring.datasource.url= jdbc:postgresql://pellefant.db.elephantsql.com:5432/ryjagorj
spring.datasource.username=ryjagorj 
spring.datasource.password=D1cFYZJM8aAgoPxRWg9Cuqzm8a_W9HZA

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect



